# msbuild-tailwindcss

./: .gitignore  BamButz.MSBuild.sln  LICENSE  README.md
.github/: stale.yml
.github/workflows/: build.yaml
sources/BamButz.MSBuild.TailwindCSS/: BamButz.MSBuild.TailwindCSS.csproj  BamButz.MSBuild.TailwindCSS.targets  index.js  package.json  postcss.config.js
sources/BamButz.MSBuild.TailwindCSS/Targets/: BamButz.MSBuild.TailwindCSS.targets
sources/BamButz.MSBuild.TailwindCSS/Test/: Tailwind.min.css
