<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>BamButz.MSBuild.TailwindCSS</PackageId>
    <Version>1.2.3</Version>
    <Authors>BamButz</Authors>
    <Description>Package adds a build action "TailwindCSS" that will send marked files to postcss with tailwindcss plugin configured</Description>
    <PackageTags>TailwindCSS;MSBuild;Stylesheets;Web</PackageTags>
    <Copyright>Copyright 2020 © BamButz</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BamButz/msbuild-tailwindcss</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.js">
      <PackagePath></PackagePath>
    </Content>
    <Content Include="Targets\BamButz.MSBuild.TailwindCSS.targets">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Targets\BamButz.MSBuild.TailwindCSS.targets">
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Testconfiguration -->

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <TailwindCSS Include="Test/Tailwind.scss" />
  </ItemGroup>

  <Import Project="Targets\BamButz.MSBuild.TailwindCSS.targets" Condition="$(Configuration) == 'Debug'" />

</Project>