<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <developmentDependency>true</developmentDependency>
    <PackageId>BamButz.MSBuild.TailwindCSS</PackageId>
    <Version>1.0.0</Version>
    <Authors>BamButz</Authors>
    <Description>Package adds a build task "TailwindCSS" that will send marked files to postcss with tailwindcss plugin configured</Description>
    <PackageTags>TailwindCSS;MSBuild;Stylesheets;Web</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BamButz.MSBuild.TailwindCSS.targets" PackagePath="build" />
    <Content Include="BamButz.MSBuild.TailwindCSS.targets" PackagePath="buildMultiTargeting" />
    <Content Include="postcss.config.js" PackagePath="" />
  </ItemGroup>

  <!-- Testconfiguration -->

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <TailwindCSS Include="Test/Tailwind.scss" />
  </ItemGroup>

  <Import Project="BamButz.MSBuild.TailwindCSS.targets" Condition="$(Configuration) == 'Debug'" />

</Project>